# shoemoa-backend

./: .env.local  GEMINI.md  README.md  build.gradle
docker/: Dockerfile  docker-build.sh  docker-run.sh
docs/: README.md
docs/architecture/: CORE.md
docs/architecture/old/: README.md
docs/architecture/old/v0/: CORE.md  Domain 작성 규칙.md  STRUCTURE.md  Service(Application) 작성 규칙.md  Side Project – Shopping Mall.md  sample code.md  계획서.md
docs/architecture/old/v1/: QUICK_REFERENCE.md  README.md  TESTING.md
docs/architecture/old/v2/: GLOSSARY.md  QUICK_REFERENCE.md  SETUP.md  TECH_STACK.md  TESTING.md
docs/implementation/: README.md
docs/implementation/infrastructure/: AWS_S3_CDN_SETTING.md
docs/implementation/security/: JWT_AUTHENTICATION.md
docs/troubleshooting/: README.md  hibernate_multiple_collection_fetch_join_error.md  s3-image-upload-failed.md
docs/v0/: FEATURES.md  GLOSSARY.md  TESTING.md  readme.md
docs/v1/: CORE.md  QUICK_REFERENCE.md   README.md   STRUCTURE.md  Sample_code.md  TESTING.md
docs/v2/: CORE.md  FEATURES.md  GLOSSARY.md  QUICK_REFERENCE.md  README.md  STRUCTURE.md
docs/v3/: CONVENTIONS.md  CORE.md  JWT_AUTHENTICATION.md  STRUCTURE.md  structure.md  testing.md
src/main/java/com/side/shop/: ShopApplication.java
src/main/java/com/side/shop/cart/application/: CartService.java
src/main/java/com/side/shop/cart/domain/: Cart.java  CartItem.java
src/main/java/com/side/shop/cart/infrastructure/: CartRepository.java
src/main/java/com/side/shop/common/application/: ImageUploader.java  MailService.java
src/main/java/com/side/shop/common/domain/: BaseEntity.java
src/main/java/com/side/shop/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/side/shop/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/side/shop/member/application/: MemberService.java
src/main/java/com/side/shop/member/config/: AdminInitializer.java
src/main/java/com/side/shop/member/domain/: Member.java  MemberRole.java
src/main/java/com/side/shop/member/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  InvalidVerificationTokenException.java  MemberNotFoundException.java
src/main/java/com/side/shop/member/infrastructure/: MemberRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml
src/test/java/com/side/shop/: ShopApplicationTests.java
src/test/java/com/side/shop/config/: TestConfig.java
src/test/java/com/side/shop/security/: SecurityIntegrationTest.java
src/test/resources/: application-test.yml  application.yml
(+56 files in other folders)
