plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.side'
version = '0.0.1-SNAPSHOT'
description = 'A side project for a shoe e-commerce platform.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Swagger (SpringDoc) http://localhost:8080/swagger-ui/index.html
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // aws
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.1.1'

    // .env
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Test에서 Security 테스트용
    testImplementation 'org.springframework.security:spring-security-test'

	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}


//코드 스타일 및 포맷팅을 위해 Spotless 플러그인을 추가하고 Palantir Java 포맷을 적용
spotless {
	java {
		target 'src/main/java/**/*.java', 'src/test/java/**/*.java'  // 특정 경로만

		palantirJavaFormat('2.50.0')

		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}


tasks.named('test') {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}

clean {
	delete file('src/main/generated')
}
